{
  "name": "mediakitchen-root",
  "version": "1.0.0",
  "description": "Clustered Mediasoup server (Monorepo)",
  "main": "dist/index.js",
  "repository": "https://github.com/openland/mediakitchen.git",
  "author": "Steve Korshakov <steve@korshakov.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run clean && tsc -p ./packages/mediakitchen-common/tsconfig.build.json && tsc -p ./packages/mediakitchen/tsconfig.build.json && tsc -p ./packages/mediakitchen-server/tsconfig.build.json",
    "release:client": "yarn build && cd packages/mediakitchen && yarn publish --no-git-tag-version",
    "release:common": "yarn build && cd packages/mediakitchen-common && yarn publish --no-git-tag-version",
    "release:server": "yarn build && cd packages/mediakitchen-server && yarn publish --no-git-tag-version",
    "bootstrap": "lerna bootstrap --hoist",
    "start": "yarn build && node ./mediakitchen-server/dist/server.js",
    "postinstall": "yarn bootstrap"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "25.2.1",
    "@types/node": "13.9.8",
    "babel-jest": "^26.6.3",
    "jest": "26.6.3",
    "lerna": "3.20.2",
    "mediasoup": "3.7.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "mediasoup": "*"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "debug": "^4.1.1",
    "fp-ts": "^2.5.3",
    "io-ts": "^2.1.3",
    "public-ip": "^4.0.1",
    "ts-nats": "^1.2.12"
  }
}
