{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "mediakitchen": [
                "packages/mediakitchen/src"
            ],
            "mediakitchen-server": [
                "packages/mediakitchen-server/src"
            ],
            "mediakitchen-common": [
                "packages/mediakitchen-common/src"
            ],
            "tests": [
                "packages/tests"
            ]
        }
    }
}